# HearttoHand

DonationsService/Donations/: HELP.md  pom.xml
DonationsService/Donations/src/main/java/com/example/Donations/: DonationsApplication.java
DonationsService/Donations/src/main/java/com/example/Donations/Client/: UserDTO.java  UserNotFoundException.java  UserServiceClient.java
DonationsService/Donations/src/main/java/com/example/Donations/Config/: AppConfig.java
DonationsService/Donations/src/main/java/com/example/Donations/Controller/: DonationController.java
DonationsService/Donations/src/main/java/com/example/Donations/Donations/: Donation.java
DonationsService/Donations/src/main/java/com/example/Donations/Repository/: DonationRepository.java
DonationsService/Donations/src/main/java/com/example/Donations/Service/: DonationService.java
DonationsService/Donations/src/main/java/com/example/Donations/Users/: UserRole.java
DonationsService/Donations/src/test/java/com/example/Donations/: DonationsApplicationTests.java
TransactionsService/Transactions/: pom.xml
TransactionsService/Transactions/src/main/java/com/example/Transactions/Client/: DonationNotFoundException.java  DonationsDTO.java  DonationsServiceClient.java  TransactionDTO.java  TransactionException.java  UserDTO.java  UserServiceClient.java
TransactionsService/Transactions/src/main/java/com/example/Transactions/Config/: AppConfig.java
TransactionsService/Transactions/src/main/java/com/example/Transactions/Controller/: TransactionController.java
TransactionsService/Transactions/src/main/java/com/example/Transactions/Repository/: SystemWalletRepository.java  TransactionRepository.java
TransactionsService/Transactions/src/main/java/com/example/Transactions/Service/: TransactionService.java  UserNotFoundException.java
TransactionsService/Transactions/src/main/java/com/example/Transactions/Transaction/: SystemWallet.java  Transaction.java
TransactionsService/Transactions/src/main/resources/: application.properties
UsersService/Users/: pom.xml
UsersService/Users/src/main/java/com/example/Users/Controller/: UserController.java
UsersService/Users/src/main/java/com/example/Users/Repository/: UserRepository.java
UsersService/Users/src/main/java/com/example/Users/Service/: UserService.java
UsersService/Users/src/main/java/com/example/Users/Users/: Profile.java  User.java
